{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e0ff81",
        "activityBar.background": "#e0ff81",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#e0ff81",
        "panel.border": "#e0ff81",
        "sash.hoverBorder": "#e0ff81",
        "sideBar.border": "#e0ff81",
        "statusBar.background": "#d3ff4e",
        "statusBar.border": "#d3ff4e",
        "statusBar.debuggingBackground": "#7a4eff",
        "statusBar.debuggingBorder": "#7a4eff",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c6ff1b",
        "statusBarItem.remoteBackground": "#d3ff4e",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#e0ff81",
        "titleBar.activeBackground": "#d3ff4e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#d3ff4e",
        "titleBar.inactiveBackground": "#d3ff4e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#D3FF4E"
}